<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9F9F9F"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtCodProducto"
        android:layout_width="237dp"
        android:layout_height="53dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtDescripcionProducto"
        android:layout_width="241dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintEnd_toEndOf="@+id/edtCodProducto"
        app:layout_constraintStart_toStartOf="@+id/edtCodProducto"
        app:layout_constraintTop_toBottomOf="@+id/edtCodProducto" />

    <EditText
        android:id="@+id/edtPrecioProducto"
        android:layout_width="233dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/edtDescripcionProducto"
        app:layout_constraintStart_toStartOf="@+id/edtDescripcionProducto"
        app:layout_constraintTop_toBottomOf="@+id/edtDescripcionProducto" />

    <Button
        android:id="@+id/btnInsertar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insertar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edtPrecioProducto"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/edtPrecioProducto"
        app:layout_constraintTop_toBottomOf="@+id/edtPrecioProducto"
        app:layout_constraintVertical_bias="0.192" />

    <Button
        android:id="@+id/btnBorrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        app:layout_constraintEnd_toEndOf="@+id/btnInsertar"
        app:layout_constraintStart_toStartOf="@+id/btnInsertar"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertar" />

    <Button
        android:id="@+id/btnActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Actualizar"
        app:layout_constraintEnd_toEndOf="@+id/btnInsertar"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="@+id/btnInsertar"
        app:layout_constraintTop_toBottomOf="@+id/btnInsertar" />

</androidx.constraintlayout.widget.ConstraintLayout>